{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7",
    "firebase": "7.21.0",
    "@firebase/app": "0.x.0",
    "react-navigation": "^4.2.2",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "1.17.0",
    "lottie-react-native": "^3.3.2",
    "react-navigation-stack": "^2.2.2"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}